In [8]:
import numpy as np
import pandas as pd

In [1]:
d1={'name':['Mayura','Gopala','Mouli','Chandra','Maraja','Suraja','Raaja','Mani','Kumaara','Ayyappu'],
    'age':[5,6,7,8,9,3,4,20,23,17],
    'class':['1st','2nd','3rd','4th','5th','LKG','UKG','BE','MCA','BCA'],
    'marks':[70,40,30,80,75,40,21,99,10,80 ]
    }

In [2]:
d1

{'name': ['Mayura',
  'Gopala',
  'Mouli',
  'Chandra',
  'Maraja',
  'Suraja',
  'Raaja',
  'Mani',
  'Kumaara',
  'Ayyappu'],
 'age': [5, 6, 7, 8, 9, 3, 4, 20, 23, 17],
 'class': ['1st',
  '2nd',
  '3rd',
  '4th',
  '5th',
  'LKG',
  'UKG',
  'BE',
  'MCA',
  'BCA'],
 'marks': [70, 40, 30, 80, 75, 40, 21, 99, 10, 80]}

In [9]:
df=pd.DataFrame(d1)
df

      name  age class  marks
0   Mayura    5   1st     70
1   Gopala    6   2nd     40
2    Mouli    7   3rd     30
3  Chandra    8   4th     80
4   Maraja    9   5th     75
5   Suraja    3   LKG     40
6    Raaja    4   UKG     21
7     Mani   20    BE     99
8  Kumaara   23   MCA     10
9  Ayyappu   17   BCA     80

In [10]:
df['name']

0     Mayura
1     Gopala
2      Mouli
3    Chandra
4     Maraja
5     Suraja
6      Raaja
7       Mani
8    Kumaara
9    Ayyappu
Name: name, dtype: object

In [11]:
df.head()

      name  age class  marks
0   Mayura    5   1st     70
1   Gopala    6   2nd     40
2    Mouli    7   3rd     30
3  Chandra    8   4th     80
4   Maraja    9   5th     75

In [12]:
df.tail()

      name  age class  marks
5   Suraja    3   LKG     40
6    Raaja    4   UKG     21
7     Mani   20    BE     99
8  Kumaara   23   MCA     10
9  Ayyappu   17   BCA     80

In [13]:
df.head(2)

     name  age class  marks
0  Mayura    5   1st     70
1  Gopala    6   2nd     40

In [14]:
df.tail(6)

      name  age class  marks
4   Maraja    9   5th     75
5   Suraja    3   LKG     40
6    Raaja    4   UKG     21
7     Mani   20    BE     99
8  Kumaara   23   MCA     10
9  Ayyappu   17   BCA     80

In [15]:
df.to_csv('student.csv')

In [16]:
df.describe()

             age      marks
count  10.000000  10.000000
mean   10.200000  54.500000
std     7.130529  29.934187
min     3.000000  10.000000
25%     5.250000  32.500000
50%     7.500000  55.000000
75%    15.000000  78.750000
max    23.000000  99.000000

In [17]:
type(df)

pandas.core.frame.DataFrame

In [19]:
type(df['name'])

pandas.core.series.Series

In [23]:
df.dtypes

name     object
age       int64
class    object
marks     int64
dtype: object

In [24]:
newdf=df.copy()
newdf

      name  age class  marks
0   Mayura    5   1st     70
1   Gopala    6   2nd     40
2    Mouli    7   3rd     30
3  Chandra    8   4th     80
4   Maraja    9   5th     75
5   Suraja    3   LKG     40
6    Raaja    4   UKG     21
7     Mani   20    BE     99
8  Kumaara   23   MCA     10
9  Ayyappu   17   BCA     80

In [25]:
newdf.index

RangeIndex(start=0, stop=10, step=1)

In [26]:
df.index

RangeIndex(start=0, stop=10, step=1)

df.columns

In [28]:
df.T

,0,1,2,3,4,5,6,7,8,9
name,Mayura,Gopala,Mouli,Chandra,Maraja,Suraja,Raaja,Mani,Kumaara,Ayyappu
age,5,6,7,8,9,3,4,20,23,17
class,1st,2nd,3rd,4th,5th,LKG,UKG,BE,MCA,BCA
marks,70,40,30,80,75,40,21,99,10,80

In [27]:
df.columns

Index(['name', 'age', 'class', 'marks'], dtype='object')

In [29]:
df.sort_index()

      name  age class  marks
0   Mayura    5   1st     70
1   Gopala    6   2nd     40
2    Mouli    7   3rd     30
3  Chandra    8   4th     80
4   Maraja    9   5th     75
5   Suraja    3   LKG     40
6    Raaja    4   UKG     21
7     Mani   20    BE     99
8  Kumaara   23   MCA     10
9  Ayyappu   17   BCA     80

In [30]:
df.sort_index(ascending=False)

      name  age class  marks
9  Ayyappu   17   BCA     80
8  Kumaara   23   MCA     10
7     Mani   20    BE     99
6    Raaja    4   UKG     21
5   Suraja    3   LKG     40
4   Maraja    9   5th     75
3  Chandra    8   4th     80
2    Mouli    7   3rd     30
1   Gopala    6   2nd     40
0   Mayura    5   1st     70

In [31]:
df

      name  age class  marks
0   Mayura    5   1st     70
1   Gopala    6   2nd     40
2    Mouli    7   3rd     30
3  Chandra    8   4th     80
4   Maraja    9   5th     75
5   Suraja    3   LKG     40
6    Raaja    4   UKG     21
7     Mani   20    BE     99
8  Kumaara   23   MCA     10
9  Ayyappu   17   BCA     80

In [35]:
df.loc[-1,"Empname"]="Record"
df

       name   age class  marks Empname
 0   Mayura   5.0   1st   70.0  Record
 1   Gopala   6.0   2nd   40.0     NaN
 2    Mouli   7.0   3rd   30.0     NaN
 3  Chandra   8.0   4th   80.0     NaN
 4   Maraja   9.0   5th   75.0     NaN
 5   Suraja   3.0   LKG   40.0     NaN
 6    Raaja   4.0   UKG   21.0     NaN
 7     Mani  20.0    BE   99.0     NaN
 8  Kumaara  23.0   MCA   10.0     NaN
 9  Ayyappu  17.0   BCA   80.0     NaN
-1      NaN   NaN   NaN    NaN  Record

In [36]:
df.loc[0,"Empname"]="Record"
df

       name   age class  marks Empname
 0   Mayura   5.0   1st   70.0  Record
 1   Gopala   6.0   2nd   40.0     NaN
 2    Mouli   7.0   3rd   30.0     NaN
 3  Chandra   8.0   4th   80.0     NaN
 4   Maraja   9.0   5th   75.0     NaN
 5   Suraja   3.0   LKG   40.0     NaN
 6    Raaja   4.0   UKG   21.0     NaN
 7     Mani  20.0    BE   99.0     NaN
 8  Kumaara  23.0   MCA   10.0     NaN
 9  Ayyappu  17.0   BCA   80.0     NaN
-1      NaN   NaN   NaN    NaN  Record

In [37]:
df

       name   age class  marks Empname
 0   Mayura   5.0   1st   70.0  Record
 1   Gopala   6.0   2nd   40.0     NaN
 2    Mouli   7.0   3rd   30.0     NaN
 3  Chandra   8.0   4th   80.0     NaN
 4   Maraja   9.0   5th   75.0     NaN
 5   Suraja   3.0   LKG   40.0     NaN
 6    Raaja   4.0   UKG   21.0     NaN
 7     Mani  20.0    BE   99.0     NaN
 8  Kumaara  23.0   MCA   10.0     NaN
 9  Ayyappu  17.0   BCA   80.0     NaN
-1      NaN   NaN   NaN    NaN  Record

In [38]:
newdf

      name  age class  marks
0   Mayura    5   1st     70
1   Gopala    6   2nd     40
2    Mouli    7   3rd     30
3  Chandra    8   4th     80
4   Maraja    9   5th     75
5   Suraja    3   LKG     40
6    Raaja    4   UKG     21
7     Mani   20    BE     99
8  Kumaara   23   MCA     10
9  Ayyappu   17   BCA     80

In [40]:
secdf=newdf.copy()
secdf

      name  age class  marks
0   Mayura    5   1st     70
1   Gopala    6   2nd     40
2    Mouli    7   3rd     30
3  Chandra    8   4th     80
4   Maraja    9   5th     75
5   Suraja    3   LKG     40
6    Raaja    4   UKG     21
7     Mani   20    BE     99
8  Kumaara   23   MCA     10
9  Ayyappu   17   BCA     80