In [10]:
import pandas as pd
import numpy as np

In [12]:
data=pd.read_csv("Data.csv")
data

   SerNo       Name  Quali      Mobile   Address
0      1    Aakasha    MCA  9029293834     Panja
1      2   Kamakshi     BE  7898357828    Kumbra
2      3       Amal    MBA  6758493047    Panaje
3      4   Aadithya    Msc  8903347892    Swarga
4      5  Deekshith     MA  9203840404     Taire
5      6      Mayya   MBA`  7238394037     Malla
6      7       Giri    MCA  8882930384   Punacha
7      8     Shaila     BE  9990365474  VaaniNgr
8      9  shailesha     ME  6436748494  VidyaNgr
9     10      Alias  Mtech  9999223747       KGD

In [13]:
data.isnull().sum()

SerNo      0
Name       0
Quali      0
Mobile     0
Address    0
dtype: int64

In [14]:
df_drop=data.dropna()
df_drop

   SerNo       Name  Quali      Mobile   Address
0      1    Aakasha    MCA  9029293834     Panja
1      2   Kamakshi     BE  7898357828    Kumbra
2      3       Amal    MBA  6758493047    Panaje
3      4   Aadithya    Msc  8903347892    Swarga
4      5  Deekshith     MA  9203840404     Taire
5      6      Mayya   MBA`  7238394037     Malla
6      7       Giri    MCA  8882930384   Punacha
7      8     Shaila     BE  9990365474  VaaniNgr
8      9  shailesha     ME  6436748494  VidyaNgr
9     10      Alias  Mtech  9999223747       KGD

In [16]:
array=np.array([[1,1,1],[2,3,8],[3,5,27]])
index_values=['Row1','Row2','Row3']
column_values=['Col1','Col2','Col3']
array

array([[ 1,  1,  1],
       [ 2,  3,  8],
       [ 3,  5, 27]])

In [17]:
df=pd.DataFrame(data=array,index=index_values,columns=column_values)
df

      Col1  Col2  Col3
Row1     1     1     1
Row2     2     3     8
Row3     3     5    27

In [21]:
trace=np.trace(df)
print("Trace of Matrix(Sum of diagonal elements):",trace)

Trace of Matrix(Sum of diagonal elements): 31

In [25]:
mean_val=data['Mobile'].mean()
data['Mobile']=data['Mobile'].fillna(mean_val)
data

   SerNo       Name  Quali      Mobile   Address
0      1    Aakasha    MCA  9029293834     Panja
1      2   Kamakshi     BE  7898357828    Kumbra
2      3       Amal    MBA  6758493047    Panaje
3      4   Aadithya    Msc  8903347892    Swarga
4      5  Deekshith     MA  9203840404     Taire
5      6      Mayya   MBA`  7238394037     Malla
6      7       Giri    MCA  8882930384   Punacha
7      8     Shaila     BE  9990365474  VaaniNgr
8      9  shailesha     ME  6436748494  VidyaNgr
9     10      Alias  Mtech  9999223747       KGD